# qrtransfer

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/wowtools/qrtransfer/common/pojo/: FileHead.java
common/src/main/java/org/wowtools/qrtransfer/common/protobuf/: QrPageProto.java
common/src/main/java/org/wowtools/qrtransfer/common/ui/: DisclaimerUi.java  LogTextArea.java
common/src/main/java/org/wowtools/qrtransfer/common/util/: ByteDeque.java  Constant.java  IntToByte.java  Md5Util.java  QRCodeUtil.java
doc/: manual.md
receiver/: dependency-reduced-pom.xml  pom.xml
receiver/src/main/java/org/wowtools/qrtransfer/receiver/: StartReceiver.java
receiver/src/main/java/org/wowtools/qrtransfer/receiver/logic/: CaptureScreen.java  Config.java  FileWriter.java  PageParser.java  Receiver.java
receiver/src/main/java/org/wowtools/qrtransfer/receiver/pojo/: Page.java
receiver/src/main/java/org/wowtools/qrtransfer/receiver/ui/: ReceiverMainUi.java  StartButton.java
receiver/src/main/resources/: config.properties
receiver/src/test/java/org/wowtools/qrtransfer/receiver/: Test1.java
sender/: dependency-reduced-pom.xml  pom.xml
sender/src/main/java/org/wowtools/qrtransfer/sender/: StartSender.java
sender/src/main/java/org/wowtools/qrtransfer/sender/logic/: Config.java  FileReader.java
sender/src/main/java/org/wowtools/qrtransfer/sender/ui/: PageTurner.java  QrCodeCanvas.java  SenderMainUi.java
sender/src/main/resources/: config.properties
